# foreground

# background
# background #fbfbfe 
# background #fbfbfe 
#background_opacity 0.6
background_blur 20
background_image ./IMG_0371.JPG
background_image_layout cscaled
background_tint 0.9


