# font_family Hurmit Nerd Font Mono Light
# bold_font Hurmit Nerd Font Mono Bold
# italic_font Hurmit Nerd Font Mono Light Italic
# bold_italic_font Hurmit Nerd Font Mono Bold Italic
# font_family Iosevka Nerd Font Mono Light
# bold_font Iosevka Nerd Font Mono Bold
# italic_font Iosevka Nerd Font Mono Light Italic
# bold_italic_font Iosevka Nerd Font Mono Bold Italic
font_family 3270 Nerd Font Mono
# bold_font 3270NerdFont Bold
# italic_font 3270NerdFontLight Italic
# bold_italic_font 3270NerdFont Bold Italic

font_size 16.0

disable_ligatures never

#modify_font thickness 50%

