font_family Hurmit Nerd Font Mono Light
bold_font Hurmit Nerd Font Mono Bold
italic_font Hurmit Nerd Font Mono Light Italic
bold_italic_font Hurmit Nerd Font Mono Bold Italic

font_size 11.0

disable_ligatures never

modify_font thickness 50%

