kitty_mod ctrl+shift

map super+c copy_to_clipboard
map super+v paste_from_clipboard

map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down

map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down

map kitty_mod+b scroll_to_prompt -1
map kitty_mod+w scroll_to_prompt 1

map kitty_mod+l next_tab
map kitty_mod+h previous_tab

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8

map kitty_mod+t new_tab
map kitty_mod+r set_tab_title
map kitty_mod+q close_tab



