# Kitty Conf 
include ./font.conf
include ./cursor.conf
include ./scrollback.conf
include ./performance.conf
include ./terminalbell.conf
include ./tabbar.conf
include ./colorscheme.conf
include ./keyboard.conf
