tab_bar_edge bottom
tab_bar_style fade
tab_bar_align center
tab_separator " | "
tab_activity_symbol "❗"
tab_title_template "{fmt.fg.red}{activity_symbol}{fmt.fg.tab}{index}:{title}"
active_tab_title_template "{fmt.fg.blue}{activity_symbol}{fmt.fg.tab}{title}"

