bind r source-file ~/.tmux.conf


set-option -g prefix C-b

bind-key C-b send-prefix


# Set new panes to open in current dir

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

