#bind r source-file ~/.tmux.conf
#
#
#set-option -g prefix C-b
#
#bind-key C-b send-prefix
#
#
## Set new panes to open in current dir
#
#bind c new-window -c "#{pane_current_path}"
#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"


######################################################################################################

set -g @continuum-restore 'on'

#unbind C-b
# set-option -g prefix C-b
#bind-key C-b send-prefix

bind r source-file ~/.tmux.conf #so the file?

set -g base-index 1 # I don't know what does this do

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Set new panes to open in current dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#I think this is the part that allows yanking and visual mode in tmux
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# set -g default-terminal "screen-256color"

# set -g default-terminal "xterm-256color"
# set -g default-terminal "${TERM}"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set-option status-style fg=white,bg=black
set-option -g status-justify centre
set-option -g status-keys vi


set-option -g status-right "%H:%M %d-%b-%y"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
 
set -g @plugin 'tmux-plugins/tmux-resurrect' # save sesions even after reboot
set -g @plugin 'tmux-plugins/tmux-continuum' # Auto save 
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
 
