set -g @continuum-restore 'on'
###################################Main Conf####################################

# Rebinding the Prefix key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind r source-file ~/.tmux.conf # this reloads the file.

set -g base-index 1

# vim-like pane switching
# bind -r ^ last-window
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r L resize-pane -R 5
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

# Set new panes to open in current dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#[reverse]#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F#[noreverse]'
set -g status-interval 1
#[reverse]#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F#[noreverse]
#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F

#I think this is the part that allows yanking and visual mode in tmux
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Status Bar
set-option -g status-style fg=cyan,bg=#1d1f21
set-option -g status-justify left
set-option -g status-keys vi
# set-option -g status-right "%H:%M %d-%b-%y"
set-option -g status-right "#{?client_prefix, #[reverse]bang!#[noreverse] ,}"
set-option -ag status-right "#{cpu_fg_color}CPU: #{cpu_percentage} #[fg=default]" 
set-option -ag status-right "#[fg=default]%H:%M:%S "
set-option -ag status-right "%b-%d"
# set-option -ag status-right "hi"
# set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y' 
    # Gives a hint when the prefix key is hit.
set-option -g status-left "[#S] "
set-option -g status-left-length 30



# Keybinds for running sys scripts
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key S run-shell "htop-quick-view"
bind-key Q run-shell "quickcap-tmux"
# bind-key -r 

###################################Plugins Downloaded###########################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
 
set -g @plugin 'tmux-plugins/tmux-resurrect' # save sesions even after reboot
set -g @plugin 'tmux-plugins/tmux-continuum' # Auto save 
# set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tmux-cpu'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
 
