set -g @continuum-restore 'on'


bind r source-file ~/.tmux.conf #so the file?

set -g base-index 1

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Set new panes to open in current dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#I think this is the part that allows yanking and visual mode in tmux
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Status Bar
set-option -g status-style fg=white,bg=black
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-right "%H:%M %d-%b-%y"

###################################Plugins######################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
 
set -g @plugin 'tmux-plugins/tmux-resurrect' # save sesions even after reboot
set -g @plugin 'tmux-plugins/tmux-continuum' # Auto save 


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
 
